<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Meds2Cabinet</title>

  <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <!-- navigation code here -->
  <nav class="navb">
    <div class="med2cabinet">
      <svg width="73" height="80" viewBox="0 0 73 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M35 36C31 23 35 4.5 41.5 0V79.5H37.5V63C31.9508 68.5124 29.2669 71.0276 24 73.5C25.0069 66.9159 26.9691 63.526 31 57.5C19.0015 57.9749 12.2171 56.696 0 50.5C8.70033 46.2015 15.9091 45.627 26 47C17.0369 38.142 12.0563 31.9949 9.5 21C19.8231 24.0332 25.5037 26.5592 35 36Z" fill="white"/>
        <path d="M61.5 21.5V10L73 21.5H61.5Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M43 69.5V10H59V24H73V69.5H43ZM46 29H70.5V33H46V29ZM46 42.5V38.5H70.5V42.5H46ZM46 48V52H70.5V48H46ZM46 61V57H70.5V61H46Z" fill="white"/>
        </svg>
        
      <h1>Meds2Cabinet</h1>
    </div>
    <div class="navlinks">
      <a href="index.html">Home</a>
      <a href="login.html">About Us</a>
      <a href="#">Strains Search</a>
      <a href="#">Login/Sign Up</a>
    </div>
  </nav>
  <div class="container home">

    <header class="intro">
      <!-- image code here -->

      <div class="headerimg">
        <img src="img\main-header.jpg">
      </div>

      <h2>Cannabis as a Medicine</h2>

      <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a
        marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate,
        that if you touched it with a finger it would fall apart. Seeing this has to change a man.</p>
    </header>

    <section id="cann-images" class="cann-images">
      <img src="img/blast.png" id ="cann1" class="blast" alt="Rocket blasting off">
      <img src="img/sky.png" id="cann2" class="sky" alt="Space sky image">
      <img src="img/launch.png" id="cann3" class="launch" alt="Launching rocket">
    </section>

    <section class="site-descript">

      <h3>Can We Visit Planets?</h3>

      <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe,
        having the qualities of a globe, a round earth in which all the directions eventually meet.</p>

      <p>Which there is no center because every point, or none, is center — an equal earth which all men occupy as
        equals. The airman's earth, if free men make it.</p>
    </section>

    <section id="signup-info" class="signup-info">
      <div id="signup-text" class="signup-text">
        <h3>Let's Go For A Walk</h3>

        <p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic.
          The Earth was absolutely round.</p>

        <p>Suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye,
          and my thumb blotted out the planet Earth.</p>

        <div id="btn" class="btn">
          Sign Up
        </div>
      </div>

      <div id="sign-img" class="sign-img">
        <img src="img/space-walk.png" alt="Space walking astronaut">
      </div>
    
    </section>

    <footer>
      <p>Copyright Meds2Cabinet 2020</p>
    </footer>

  
</body>

</html>